<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link /rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: montserrat;
        }
        body{
            background: f1fbff;
        }
        .section-padding{
            padding: 100px 0;
        }
        .carousel-item{
            height: 100vh;
            min-height: 300px
        }
        .carousel-caption{
            bottom: 220px;
            z-index: 2;
        }
        .carousel-caption h5{
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }
        .carousel-caption p{
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }     
        .carousel-inner::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background:rgba(0,0,0,0.7) ;
            z-index: 1;
        }
        .navbar nav a{
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .navbar-light.navbar-brand{
            color: #000;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .navbar-light.navbar-brand:focus,
        .navbar-light.navbar-brand:hover{
            color: #000;
        }
        .navbar-light.navbar-bar.navbar-link{
            color: #000;
        }
        .w-100{
            height: 100vh;
        }
        /* ===responsive css=== */
        @media only screen and (max=width=767px) {
            .navbar-nav{
              text-align: center;
            }
            .carousel-caption{
              bottom: 125px;
            }
            .carousel-caption h5{
             font-size: 17px;
            }
            .carousel-caption a{
              padding: 10px 15px;
            }
        }
        .img{
          width: 50px;
          height: 10px;
         
        }
        .lifestyle-one {
            color: #626262;
           float: left;
           width: 45%;
           text-align: justify;
        }
        .lifestyle-two {
            width: 45%;
            float: right;
            text-align: justify;
            color: #626262;
        }
        .life_style span {
            margin-top: 30px;
            display: block;
            font-size: 16px;
            text-transform: uppercase;
            color: #b4ad9e;
        }
      
  
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><Span class="text-warning">Build</Span>Con</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#service">Serice</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>  

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.colliers.com/-/media/images/colliers/asia/regional-image-library/1536x1040-hero-researchnews/generic1536x1040pxkl.ashx?bid=0a1129f133ff4180be8f1e1ccb78c8f5" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>My dream house</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, dolor officia? Error fuga corporis illo.e.</p>
                <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p> 
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/free-photo/3d-electric-car-building_23-2148972401.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Always dedicated</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, dolor officia? Error fuga corporis illo.e.</p>
                <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://foyr.com/learn/wp-content/uploads/2020/10/best-free-home-design-software-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>True construction</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, dolor officia? Error fuga corporis illo.e.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- about script -->
      <br>
      <br>

    <section class="life_style">
        <div class="lifestyle-one">
            <div class="life_style_img">
                <img src="https://media.istockphoto.com/id/1048358188/photo/modern-building-in-paris.jpg?s=612x612&w=0&k=20&c=xQKe6UpXIZhIHQJ-pwrOMm1KIQd74Xc6haT-UcVYEMc=">
         
            </div>
            <span>LIFE STYLE</span>
            <h1>More than just a music festival</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat eligendi autem corporis sit minima voluptates molestiae aliquid sapiente laboriosam amet ea, rerum asperiores, necessitatibus voluptatem cumque officiis facere nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi adipisci, odit aperiam alias a saepe maxime quos sunt cupiditate consequuntur nobis ea excepturi, veritatis quae porro. Quos nisi assumenda maxime!</p>
          </div>      
     </section>  
          
     <section class="life_style">
        <div class="lifestyle-two">
            <div class="life_style_img">
                <img src="https://img.freepik.com/premium-photo/geometric-facades-residential-building_294094-27.jpg">
            </div>
            <span>LIFE STYLE</span>
            <h1>More than just a music festival</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat eligendi autem corporis sit minima voluptates molestiae aliquid sapiente laboriosam amet ea, rerum asperiores, necessitatibus voluptatem cumque officiis facere nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi adipisci, odit aperiam alias a saepe maxime quos sunt cupiditate consequuntur nobis ea excepturi, veritatis quae porro. Quos nisi assumenda maxime!</p>
          </div>      
     </section>       
    
    
     
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
